{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "<%= sourceDir %>/*.tns.ts",
        "<%= sourceDir %>/*.ts"
      ]
    }
  },
  "files": [
    "<%= sourceDir %>/main<%= nsext %>.ts"
  ]
}
