{
  "name": "<%= utils.dasherize(name) %>",
  "description": "NativeScript Application",
  "version": "0.0.0",
  "nativescript": {
    "id": "org.nativescript.<%= utils.dasherize(name) %>"
  },
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~5.0.0",
    "@angular/core": "~5.0.0",
    "@angular/common": "~5.0.0",
    "@angular/compiler": "~5.0.0",
    "@angular/http": "~5.0.0",
    "@angular/platform-browser": "~5.0.0",
    "@angular/forms": "~5.0.0",
    "@angular/router": "~5.0.0",
    "nativescript-angular": "next",
    "nativescript-theme-core": "~1.0.4",
    "rxjs": "^5.5.2",
    "reflect-metadata": "~0.1.8",
    "tns-core-modules": "~3.1.1",
    "zone.js": "~0.8.2"
  },
  "devDependencies": {
    "typescript": "~2.4.2",
    "nativescript-dev-typescript": "~0.5.0"
  }
}
