{
  "name": "@nativescript/schematics",
  "version": "0.6.0",
  "description": "Schematics for NativeScript Angular apps.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "test": "npm run build && npm run jasmine",
    "jasmine": "jasmine --config=jasmine-config/jasmine.json",
    "prepare": "npm run build",
    "debug": "node --debug-brk $(which ng) g command",
    "debug-v8": "node --inspect-brk $(which ng) g command",
    "debug-ng-new": "node --inspect-brk $(which ng) new -c=@nativescript/schematics projectName",
    "version": "rm package-lock.json && conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "lint": "tslint --project ./tsconfig.json -c ./tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --project ./tsconfig.json -c ./tslint.json 'src/**/*.ts' --fix"
  },
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "~8.0.0",
    "@angular-devkit/schematics": "~8.0.0",
    "@nativescript/tslint-rules": "~0.0.3",
    "@phenomnomnominal/tsquery": "^3.0.0"
  },
  "devDependencies": {
    "@schematics/angular": "~8.0.0",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "conventional-changelog-cli": "^2.0.1",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "tslint": "^5.18.0",
    "typescript": "3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativescript/nativescript-schematics.git"
  },
  "bugs": {
    "url": "https://github.com/nativescript/nativescript-schematics/issues"
  },
  "homepage": "https://github.com/nativescript/nativescript-schematics#readme",
  "keywords": [
    "schematics",
    "NativeScript",
    "Angular",
    "code generation",
    "blueprints"
  ],
  "author": {
    "name": "NativeScript Team"
  },
  "contributors": [
    "Stanimira Vlaeva <Stanimira.Vlaeva@progress.com>",
    "Sebastian Witalec <Sebastian.Witalec@progress.com>"
  ],
  "license": "Apache-2.0"
}
